<Controls.scroll:Container attr:class="tw-h-full tw-w-full">
    <div class="controls-margin_left-xs controls-margin_right-xs controls-margin_top-xl controls-margin_bottom-xl">
        <div class="tw-flex tw-items-center tw-justify-between controls-margin_left-m controls-margin_right-m controls-margin_bottom-l">
            <Controls.heading:Title
                    caption="Самые активные регионы"
                    fontSize="5xl"/>
        </div>
        <div class="tw-flex tw-items-center gap-16 controls-margin_left-m controls-margin_right-m controls-margin_bottom-m">
            <div style="width: 200px">
                <Graphs.RoundChart data="{{ _chartData }}" animation="{{ false }}">
                    <ws:diagramInnerTemplate>
                        <ws:partial template="Graphs/RoundChart:InnerTemplate"
                                    value="51"
                                    caption="регион" />
                    </ws:diagramInnerTemplate>
                </Graphs.RoundChart>
            </div>
            <Controls.treeGrid:ItemsView
                    items="{{ _firstTopItems }}"
                    header="{{ _topHeader }}"
                    columns="{{ _topColumns }}"
                    stickyHeader="{{ false }}"
                    keyProperty="id">
            </Controls.treeGrid:ItemsView>
            <Controls.treeGrid:ItemsView
                    items="{{ _secondTopItems }}"
                    header="{{ _topHeader }}"
                    columns="{{ _topColumns }}"
                    stickyHeader="{{ false }}"
                    keyProperty="id">
            </Controls.treeGrid:ItemsView>
        </div>
        <div class="tw-flex tw-items-center tw-justify-between controls-margin_left-m controls-margin_right-m controls-margin_bottom-m">
            <Controls.heading:Title
                    caption="Статистика по регионам"
                    fontSize="5xl"/>
            <div class="tw-flex tw-items-center">
                <Controls.dropdown:Button
                        caption="Выгрузить данные"
                        keyProperty="key"
                        inlineHeight="l"
                        viewMode="filled"
                        iconStyle="contrast"
                        buttonStyle="brand"
                        fontSize="m"
                        icon="icon-UnloadNew"
                        iconSize="s"
                        items="{{ _exportItems }}"
                        on:menuItemActivate="_exportItemActivated()"/>
                <Graphs.InfoBlock
                        scope="{{ _infoBlockOptions }}"
                        infoBlockDataVisible="{{ false }}"
                        infoBlockSelectorsVisible="{{ true }}"
                        periods="{{ _periodsTable }}"
                        on:periodsChanged="_periodsChangedTable()"/>
            </div>
        </div>
        <Controls.grid:View
                storeId="regionTable"
                header="{{ _header }}"
                columns="{{ _columns }}"
                itemPadding="{{ _itemPadding }}"
                expanderIconStyle="unaccented"
                expanderIconSize="2xs"/>
    </div>
</Controls.scroll:Container>